<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="KODE_Weather_App" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="p2u-a8-UVx" id="1RH-pH-R7T"/>
                <outlet property="humidityLabel" destination="orx-tt-tN1" id="zlK-rw-zp9"/>
                <outlet property="pressureLabel" destination="8vM-4H-c1s" id="OPQ-AK-bPS"/>
                <outlet property="temperatureLabel" destination="Gpj-Pt-z2w" id="C83-RC-eKU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherStateIcon" destination="BlP-lE-nQW" id="yzX-DV-Z9c"/>
                <outlet property="weatherStateImage" destination="O6V-kn-GoS" id="r19-tx-77W"/>
                <outlet property="weatherStateLabel" destination="lVF-cK-JBz" id="IFc-em-m04"/>
                <outlet property="windLabel" destination="1VK-r7-cjo" id="WGM-qq-yOk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-a8-UVx" userLabel="City Label">
                    <rect key="frame" x="20" y="112" width="87" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-Pt-z2w" userLabel="Temperature Label">
                    <rect key="frame" x="20" y="197" width="148" height="144"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-lE-nQW" userLabel="Weather State Icon">
                    <rect key="frame" x="20" y="349" width="87" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="7dF-k8-jBl"/>
                        <constraint firstAttribute="height" constant="87" id="eRF-bg-nDJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-cK-JBz" userLabel="Weather State Label">
                    <rect key="frame" x="20" y="452" width="44" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-Kd-lVj" userLabel="Humidity Label">
                    <rect key="frame" x="20" y="519" width="87" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orx-tt-tN1" userLabel="Humidity % Label">
                    <rect key="frame" x="20" y="549" width="48" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-ff-QBp" userLabel="Wind Label">
                    <rect key="frame" x="20" y="611" width="48" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-r7-cjo" userLabel="Wind S Label">
                    <rect key="frame" x="20" y="641" width="48" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-lf-iL4" userLabel="Pressure Label">
                    <rect key="frame" x="20" y="699" width="91" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-4H-c1s" userLabel="Pressure mm Label">
                    <rect key="frame" x="20" y="729" width="48" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-kn-GoS">
                    <rect key="frame" x="176" y="267" width="238" height="629"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="629" id="teo-YH-DTb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="BlP-lE-nQW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0fB-IN-6ff"/>
                <constraint firstItem="orx-tt-tN1" firstAttribute="top" secondItem="NhL-Kd-lVj" secondAttribute="bottom" constant="8" id="7jg-Aa-bDB"/>
                <constraint firstAttribute="trailing" secondItem="O6V-kn-GoS" secondAttribute="trailing" id="8H2-fQ-KYi"/>
                <constraint firstItem="qDo-ff-QBp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Dez-q3-O74"/>
                <constraint firstItem="NhL-Kd-lVj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Dzf-K4-IW7"/>
                <constraint firstItem="orx-tt-tN1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Eai-yK-8r1"/>
                <constraint firstItem="p2u-a8-UVx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FhA-cl-VGo"/>
                <constraint firstItem="8vM-4H-c1s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GT2-fi-ehf"/>
                <constraint firstAttribute="bottom" secondItem="O6V-kn-GoS" secondAttribute="bottom" id="GX2-mT-QcC"/>
                <constraint firstItem="O6V-kn-GoS" firstAttribute="leading" secondItem="Gpj-Pt-z2w" secondAttribute="trailing" constant="8" id="GoL-ne-IcL"/>
                <constraint firstItem="sxq-lf-iL4" firstAttribute="top" secondItem="1VK-r7-cjo" secondAttribute="bottom" constant="36" id="LNg-AF-Zcy"/>
                <constraint firstItem="1VK-r7-cjo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PYn-k7-DA3"/>
                <constraint firstItem="p2u-a8-UVx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="68" id="RBz-8v-tg0"/>
                <constraint firstItem="BlP-lE-nQW" firstAttribute="top" secondItem="Gpj-Pt-z2w" secondAttribute="bottom" constant="8" id="TmJ-Wh-u8N"/>
                <constraint firstItem="sxq-lf-iL4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xd0-aM-YBn"/>
                <constraint firstItem="qDo-ff-QBp" firstAttribute="top" secondItem="orx-tt-tN1" secondAttribute="bottom" constant="40" id="Zk3-Ys-ycS"/>
                <constraint firstItem="1VK-r7-cjo" firstAttribute="top" secondItem="qDo-ff-QBp" secondAttribute="bottom" constant="8" id="fCT-ot-83S"/>
                <constraint firstItem="Gpj-Pt-z2w" firstAttribute="top" secondItem="p2u-a8-UVx" secondAttribute="bottom" constant="44" id="fVs-ri-GDU"/>
                <constraint firstItem="8vM-4H-c1s" firstAttribute="top" secondItem="sxq-lf-iL4" secondAttribute="bottom" constant="8" id="hvH-Fa-6Op"/>
                <constraint firstItem="Gpj-Pt-z2w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nd5-8C-Rms"/>
                <constraint firstItem="NhL-Kd-lVj" firstAttribute="top" secondItem="lVF-cK-JBz" secondAttribute="bottom" constant="45" id="qfn-9R-ISf"/>
                <constraint firstItem="lVF-cK-JBz" firstAttribute="top" secondItem="BlP-lE-nQW" secondAttribute="bottom" constant="16" id="rWe-We-vnb"/>
                <constraint firstItem="lVF-cK-JBz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vWa-fR-yIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
